Abidjan
82
85
Abu Dhabi
91
95
Acapulco
81
83
Accra
81
85
Adak
40
44
Addis Ababa
66
66
Adelaide
54
54
Aguascalientes
70
70
Ahmedgarh
79
77
Albuquerque
61
62
Alert
10
13
Algiers
73
76
Alice Springs
57
56
Almaty
37
36
Alofi
73
77
Amman
82
82
Amsterdam
57
59
Anadyr
38
37
Anchorage
42
42
Ankara
68
71
Antananarivo
75
75
Apia
80
79
Aqtobe
36
37
Ashgabat
55
52
Asuncion
84
87
Athens
76
78
Atlanta
74
73
Auckland
55
55
Augusta
50
47
Austin
77
73
Baghdad
94
97
Baker Lake
31
33
Baku
61
60
Balikpapan
79
76
Baltimore
70
68
Bamako
95
95
Bandar Seri Begawan
77
79
Bandung
72
68
Bangalore
75
71
Bangkok
79
83
Bangui
88
88
Banjul
90
90
Barcelona
72
68
Basse-Terre (Guadeloupe)
82
86
Basseterre (St. Kitts)
88
87
Beijing
56
60
Beirut
93
93
Belem
86
84
Belfast
45
46
Belgrade
65
64
Belmopan
78
77
Belushya Guba
36
40
Berlin
57
56
Bern
61
58
Bhubaneshwar
85
85
Billings
59
63
Bishkek
45
47
Bismarck
61
59
Bissau
88
91
Blanc-Sablon
38
40
Bogota
63
65
Boise
57
53
Boston
54
58
Brasilia
95
98
Bratislava
64
62
Brazzaville
90
93
Bridgetown
86
86
Brisbane
63
60
Brussels
57
56
Bucharest
63
65
Budapest
63
60
Buenos Aires
73
73
Cairns
66
69
Cairo
90
93
Calgary
41
43
Canberra
46
49
Cancun
86
89
Cape Town
59
62
Caracas
81
77
Cardiff
55
54
Casablanca
75
78
Castries
64
64
Cayenne
90
88
Charleston
68
69
Chelyabinsk
48
46
Chennai
82
79
Cheyenne
72
72
Chibougamau
34
30
Chicago
71
67
Chisinau
66
69
Chita
39
39
Chongqing
61
64
Cleveland
68
67
Colombo
78
74
Columbia
77
73
Columbus
69
71
Conakry
88
85
Concord
50
51
Copenhagen
55
52
Coral Harbour
27
26
Cordoba
79
77
Dakar
88
88
Dallas
77
70
Damascus
75
73
Danmarkshavn
16
20
Dar es Salaam
82
80
Darwin
81
83
Delhi
81
77
Denpasar
81
84
Denver
72
68
Des Moines
76
75
Detroit
66
63
Dhaka
85
86
Djibouti
90
92
Dnipro
61
88
Dodoma
88
88
Doha
91
95
Douglas
52
48
Dover
69
70
Dubai
90
88
Dublin
50
48
Dushanbe
55
59
Easter Island
70
78
Edinburgh
46
50
Edmonton
35
36
El Aaiun
86
89
Eucla
57
58
Eureka
-4
-1
Fairbanks
29
19
Fortaleza
86
89
Fort-de-France
82
86
Frankfurt
59
62
Funafuti
81
83
Gaborone
82
84
Geneva
66
63
George Town (Cayman)
86
87
Georgetown (Guyana)
87
89
Gibraltar
72
73
Glasgow
45
41
Guadalajara
70
66
Guatemala City
70
46
Guayaquil
82
82
Hagatna
81
82
Halifax
45
49
Hamilton
79
76
Hanoi
70
74
Happy Valley-Goose Bay
34
31
Harare
72
76
Hartford
58
60
Havana
86
82
Helsinki
54
54
Hermosillo
71
72
Ho Chi Minh
79
78
Hobart
54
52
Hong Kong
77
77
Honiara
76
78
Honolulu
74
77
Houston
76
79
Hovd
25
23
Indianapolis
68
65
Indore
83
79
Inuvik
27
23
Irkutsk
27
27
Islamabad
89
86
Istanbul
63
63
Ittoqqortoormiit
32
32
Izhevsk
55
54
Jackson
73
70
Jakarta
83
80
Jamestown
58
57
Jayapura
83
86
Jerusalem
84
103
Johannesburg
73
77
Juneau
44
44
Kaliningrad
52
49
Kampala
72
72
Kangerlussuaq
45
45
Kansas City
74
78
Karachi
82
79
Kathmandu
66
66
Kazan
50
52
Kemi
50
46
Khartoum
100
98
Khatanga
19
22
Kigali
72
70
Kingston
86
85
Kingstown
84
86
Kinshasa
90
87
Kiritimati
79
75
Knoxville
68
64
Kobe
68
72
Kolkata
86
87
Komsomolsk-on-Amur
35
32
Krasnoyarsk
29
29
Kuala Lumpur
82
86
Kuujjuaq
32
36
Kuwait City
91
91
Kyiv
63
61
Kyoto
67
64
La Paz
59
61
Lahore
82
78
Las Vegas
68
66
Lhasa
54
53
Libreville
79
79
Lilongwe
68
68
Lincoln
74
77
Lisbon
73
73
Little Rock
71
71
Ljubljana
66
66
Lome
82
83
London
52
54
Longyearbyen
36
34
Los Angeles
69
72
Louisville
74
73
Luanda
79
76
Ludhiana
79
76
Lusaka
75
75
Luxembourg
54
51
Madison
65
61
Madrid
77
77
Magadan
35
31
Majuro
82
81
Makassar
77
79
Makkah
90
89
Malabo
84
84
Male
82
86
Manado
75
73
Managua
84
83
Manama
90
87
Manaus
90
89
Manila
79
79
Manokwari
79
76
Maputo
75
75
Marion Island (Prince Edward Islands)
34
35
Mary's Harbour
43
42
Maseru
69
72
Mazatlan
88
85
Medina
99
103
Melbourne
50
53
Mexicali
80
82
Mexico City
66
66
Miami
88
85
Midland
75
75
Midway
75
79
Milan
68
66
Milwaukee
64
61
Minneapolis
64
66
Minsk
55
57
Monaco
68
64
Monrovia
86
85
Montevideo
68
68
Montgomery
75
74
Montpelier
49
50
Montreal
50
54
Moroni
81
83
Moscow
49
47
Mumbai
90
90
Murmansk
48
46
Muscat
88
84
Nagoya
66
68
Nairobi
77
80
Nashville
71
75
Nassau
88
87
N'Djamena
91
92
New Delhi
81
81
New Orleans
82
86
New York
63
61
Newark
64
65
Ngerulmud
76
77
Niamey
79
75
Nicosia
98
98
Norilsk
22
18
Novgorod
59
59
Novosibirsk
36
37
Nukualofa
75
74
Nursultan
36
44
Nuuk
46
48
Odesa
66
65
Oklahoma City
68
68
Omsk
41
38
Oral
39
43
Orlando
81
89
Osaka
68
72
Oslo
52
52
Ottawa
52
52
Palikir
75
48
Palma
75
79
Panama
86
86
Papeete
73
72
Paramaribo
90
91
Paris
59
58
Patna
81
80
Pensacola
81
99
Perm
52
55
Perth
55
57
Petropavlovsk-Kamchatsky
41
41
Pevek
33
37
Philadelphia
67
70
Phnom Penh
81
78
Phoenix
81
77
Podgorica
68
68
Pond Inlet
27
31
Ponta Delgada
73
71
Pontianak
78
76
Port Louis
71
74
Port Moresby
77
74
Port of Spain
81
81
Port Vila
73
72
Port-au-Prince
90
89
Port-aux-Francais
35
36
Portland
57
53
Porto Novo
81
80
Prague
57
61
Praia
85
86
Pretoria
76
78
Pristina
59
62
Providence
56
60
Pune
80
84
Punta Arenas
56
56
Pyongyang
58
55
Quebec
46
45
Quito
61
61
Rabat
73
72
Raleigh
67
67
Rapid City
73
72
Rarotonga
75
72
Recife
84
84
Regina
43
47
Resolute Bay
18
21
Reykjavik
48
49
Richmond
68
70
Riga
54
58
Rio Branco
93
97
Rio de Janeiro
75
73
Riyadh
90
92
Rome
72
74
Roseau
81
81
Rovaniemi
48
50
Sacramento
57
63
Saint George's
90
87
Saint John (CA - NB)
46
47
Saint John's (Antigua)
86
84
Saint-Denis
73
71
Saint-Petersburg
54
56
Salem
53
65
Salt Lake City
65
68
Salvador
84
86
Samara
52
52
San Diego
70
72
San Francisco
60
60
San Jose (CR)
75
77
San Jose (USA)
62
60
San Juan
88
88
San Marino
64
60
San Salvador
81
80
Santiago
72
70
Santo Domingo
82
79
Sao Paulo
68
68
Sao Tome
86
87
Sapporo
48
50
Sarajevo
57
57
Seattle
60
56
Seoul
59
59
Shanghai
66
65
Shenzhen
77
81
Singapore
84
84
Sioux Falls
70
69
Skopje
63
63
Sofia
56
57
Sri Jayawardenepura Kotte
78
75
St. John's (CA - NF)
48
52
St. Louis
78
81
St. Paul
71
67
Stanley
48
52
Stockholm
54
58
Surabaya
85
89
Suva
76
79
Suzhou
66
70
Sydney
60
64
Taipei
73
74
Tallinn
54
52
Tashkent
54
51
Tbilisi
62
61
Tegucigalpa
77
77
Tehran
57
60
Tel Aviv
84
82
Thimphu
44
43
Thiruvananthapuram
82
83
Thule Air Base
21
21
Tijuana
66
70
Tiksi
30
26
Tirana
68
71
Tokyo
57
53
Topeka
74
73
Toronto
55
57
Torshavn
45
44
Tromso
52
50
Tunis
73
72
Ufa
48
46
Ulaanbaatar
34
34
Unalaska
44
45
Urumqi
40
43
Vaduz
60
57
Valletta
73
75
Vancouver
57
58
Varanasi
83
80
Vatican City
72
54
Veracruz
88
88
Verkhoyansk
21
17
Victoria
81
57
Vienna
63
60
Vientiane
79
81
Vilnius
55
56
Vladivostok
52
52
Warsaw
57
56
Washington DC
69
72
Wellington
50
49
Whitehorse
36
38
Windhoek
82
81
Winnipeg
53
51
Yakutsk
23
23
Yamoussoukro
90
93
Yangon
81
81
Yaounde
79
80
Yekaterinburg
52
67
Yellowknife
39
41
Yerevan
57
57
Yokohama
59
61
Yuzhno-Sakhalinsk
32
36
Zagreb
64
64
Zurich
63
64
