Dune,Frank Herbert,1965,978-0441013593,9.99
Neuromancer,William Gibson,1984,978-0441569595,8.99
Snow Crash,Neal Stephenson,1992,978-0553380958,10.99
Ender's Game,Orson Scott Card,1985,978-0812550702,7.99
The Left Hand of Darkness,Ursula K. Le Guin,1969,978-0441478125,9.99
Foundation,Isaac Asimov,1951,978-0553293357,7.99
Brave New World,Aldous Huxley,1932,978-0060850524,11.99
Fahrenheit 451,Ray Bradbury,1953,978-1451673319,12.99
The Hitchhiker's Guide to the Galaxy,Douglas Adams,1979,978-0345391803,7.99
1984,George Orwell,1949,978-0451524935,9.99
Altered Carbon,Richard K. Morgan,2002,978-0345457691,8.99
Hyperion,Dan Simmons,1989,978-0553283686,8.99
The Man in the High Castle,Philip K. Dick,1962,978-0547572482,9.99
Do Androids Dream of Electric Sheep?,Philip K. Dick,1968,978-0345404473,8.99
Ringworld,Larry Niven,1970,978-0345333926,7.99
The Stars My Destination,Alfred Bester,1956,978-0679767800,8.99
I Robot,Isaac Asimov,1950,978-0553294385,7.99
The Martian,Andy Weir,2011,978-0553418026,9.99
Old Man's War,John Scalzi,2005,978-0765348272,8.99
The Expanse: Leviathan Wakes,James S.A. Corey,2011,978-0316129084,10.99