    // NATO phonetic alphabet data

    vector<string> symbol = {
        "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
        "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
        "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
    };

    vector<string> natoCode = {
        "Alfa", "Bravo", "Charlie", "Delta", "Echo", "Foxtrot", "Golf", "Hotel", "India",
        "Juliett", "Kilo", "Lima", "Mike", "November", "Oscar", "Papa", "Quebec", "Romeo",
        "Sierra", "Tango", "Uniform", "Victor", "Whiskey", "X-ray", "Yankee", "Zulu",
        "Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Niner"
    };

    vector<string> pronunciation = {
        "AL-FAH", "BRAH-VOH", "CHAR-LEE", "DELL-TAH", "ECK-OH", "FOKS-TROT", "GOLF", "HOH-TEL",
        "IN-DEE-AH", "JEW-LEE-ETT", "KEY-LOH", "LEE-MAH", "MIKE", "NO-VEM-BER", "OSS-CAH",
        "PAH-PAH", "KEH-BECK", "ROW-ME-OH", "SEE-AIR-AH", "TANG-GO", "YOU-NEE-FORM", "VIK-TAH",
        "WISS-KEY", "ECKS-RAY", "YANG-KEY", "ZOO-LOO", "ZEE-RO", "WUN", "TOO", "TREE",
        "FOW-ER", "FIFE", "SIX", "SEV-EN", "AIT", "NIN-ER"
    };